24 Mar 2023 #60
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|14.622

Bulgaria|lev|1|BGN|12.109
Canada|dollar|1|CAD|15.975
China|renminbi|1|CNY|3.208
Denmark|krone|1|DKK|3.178
EMU|euro|1|EUR|23.680
Hongkong|dollar|1|HKD|2.807
Hungary|forint|100|HUF|6.121
Iceland|krona|100|ISK|15.776
IMF|SDR|1|XDR|29.565
India|rupee|100|INR|26.736
Indonesia|rupiah|1000|IDR|1.454
Israel|new shekel|1|ILS|6.111
Japan|yen|100|JPY|16.924
Malaysia|ringgit|1|MYR|4.977
Mexico|peso|1|MXN|1.179
New Zealand|dollar|1|NZD|13.661
Norway|krone|1|NOK|2.094
Philippines|peso|100|PHP|40.532
Poland|zloty|1|PLN|5.054
Romania|leu|1|RON|4.803
Singapore|dollar|1|SGD|16.520
South Africa|rand|1|ZAR|1.210
South Korea|won|100|KRW|1.690
Sweden|krona|1|SEK|2.112
Switzerland|franc|1|CHF|23.982
Thailand|baht|100|THB|64.450
Turkey|lira|1|TRY|1.156
United Kingdom|pound|1|GBP|26.918
USA|dollar|1|USD|22.037
